# flight-search-aggregator

./: FlightSearchAggregator.sln  README.md
.github/workflows/: Aggregator20240314011252.yml  Aggregator202403140112521.yml  Aggregator202403140112522.yml  FlyZenService20240314015749.yml  ZotFlightService20240314020249.yml
Aggregator/: Aggregator.csproj  Program.cs  _Imports.razor  appsettings.json
Aggregator.Tests/: Aggregator.Tests.csproj
Aggregator.Tests/Features/Flights/: TicketServiceTest.cs
Aggregator/Controllers/: TicketController.cs
Aggregator/Features/Flights/: CityTypeEnum.cs  FlightMapper.cs  FlightQuery.cs  FlightServiceEnum.cs  FlightView.cs  ITicketService.cs  TakeOrderCommand.cs  TicketService.cs
Aggregator/HostedServices/FlyZen/: Flight.cs  FlyZenMapper.cs  FlyZenServiceScheduler.cs  Ticket.cs
Aggregator/HostedServices/ZotFlight/: Arrival.cs  Departure.cs  Error.cs  Flight.cs  Ticket.cs  ZotFlightMapper.cs  ZotFlightServiceScheduler.cs
Aggregator/Infrastructure/Data/: AppDbContext.cs  ApplicationLoggerDbContext.cs  FlightEntity.cs  Log.cs
Aggregator/Infrastructure/ServiceCollection/: AddDb.cs  AddFusion.cs
Aggregator/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Logs.razor  _Host.cshtml
Aggregator/Properties/: launchSettings.json  serviceDependencies.Aggregator20240314011252.json
Aggregator/Properties/ServiceDependencies/Aggregator20240314011252/: apis1.arm.json
Aggregator/Services/: ITicketService.cs
Aggregator/Shared/: AirlineSelect.razor  CitiesSelect.razor  MainLayout.razor  NavMenu.razor
FlyZenService/: FlyZenService.csproj  FlyZenService.http  Program.cs
FlyZenService/Infrastructure/Middleware/: TokenValidationMiddleware.cs
FlyZenService/Infrastructure/Moq/: TicketGenerator.cs
FlyZenService/Models/: Error.cs  Flight.cs
FlyZenService/Properties/: launchSettings.json  serviceDependencies.FlyZenService20240314015749.json
FlyZenService/Properties/ServiceDependencies/FlyZenService20240314015749/: apis1.arm.json
ZotFlightService/: Program.cs  ZotFlightService.csproj  ZotFlightService.http  appsettings.json
ZotFlightService/Infrastructure/Extensions/: DateExtensions.cs
ZotFlightService/Infrastructure/Middleware/: TokenValidationMiddleware.cs
ZotFlightService/Infrastructure/Moq/: TicketGenerator.cs
ZotFlightService/Models/: Arrival.cs  Departure.cs  Error.cs  Flight.cs  Ticket.cs
ZotFlightService/Properties/: launchSettings.json  serviceDependencies.ZotFlightService20240314020249.json
ZotFlightService/Properties/ServiceDependencies/ZotFlightService20240314020249/: apis1.arm.json
