<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ActualLab.Fusion" Version="7.1.1" />
		<PackageReference Include="ActualLab.Fusion.Blazor" Version="7.1.1" />
		<PackageReference Include="ActualLab.Fusion.Server" Version="7.1.1" />
		<PackageReference Include="ActualLab.Generators" Version="7.1.1" />
		<PackageReference Include="Coravel" Version="5.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
		<PackageReference Include="MudBlazor" Version="6.17.0" />
		<PackageReference Include="Riok.Mapperly" Version="3.4.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.SQLite" Version="6.0.0" />
		<PackageReference Include="MemoryPack.Generator" Version="1.10.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Infrastructure\Mapper\" />
	</ItemGroup>

</Project>
